# mapshaper.net

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Mapshaper.Net.slnx  README.md  RELEASE.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
Mapshaper.Net/: DefaultMapshaperProcessRunner.cs  IMapshaperProcessRunner.cs  Mapshaper.Net.csproj  MapshaperClient.cs  MapshaperCommandOptions.cs  MapshaperException.cs  MapshaperImportOptions.cs  MapshaperOptions.cs  MapshaperOutputOptions.cs  MapshaperPipeline.cs  MapshaperResult.cs
Mapshaper.Net.Tests/: DefaultMapshaperProcessRunnerTests.cs  FakeProcessRunner.cs  Mapshaper.Net.Tests.csproj  MapshaperCliIntegrationTests.cs  MapshaperClientTests.cs
Mapshaper.Net.Tests/Fixtures/: two-polygons.geojson
Mapshaper.Net/Properties/: AssemblyInfo.cs
docs/: Getting-Started.md  Home.md  README.md  Supported-Functions.md  _Sidebar.md
